kadai03b 2023年04月28日

kadai03b.shはFFmpegを利用し、音声ファイルの音量調節、先頭と末尾の無音部分の長さの統一を行うスクリプトである。
音声ファイルのバラバラな音量や無音部分を揃えることができる。

FFmpegが返す音量レベルで音量を調節する。
一度、無音部分を削除し、新たに無音部分を追加する。

ターミナルには簡単な情報のみ出力し、FFmpegの詳細な出力はログファイルに出力される。

課題の要件は以下の通りに満たしている。数字は行番号である。

- for文: 133, 158, 175, 182
- if文: 40, 42, 52, 62, 67, 115, 122, 131, 143, 153, 207, 217
- ANSIエスケープ: 176
- コマンド置換: 158, 165, 166, 167, 168, 169, 175, 182, 190, 191, 202, 203, 225, 233

工夫した点は実用性である。

コマンドライン引数を解析することによって柔軟に処理を行えるようにした。
また、ヘルプの表示や例外処理によって使いやすくなっている。

プログレスバーの表示を行うために一度出力した行をクリアするようになっている。
この際、長い文字列が折り返されると行数と出力した回数が合わなくなるので、文字数とターミナルの列数から行数を計算し、できるだけ正しくクリアされるようにしている。
日本語の文字列の場合に対しては、バイト数と文字数の平均をとることにより、誤差を減らそうとしている。
